<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
     
body{
    background-color:rgb(19, 18, 19);
}
.logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 15%;
}

.logo h1{
    color: rgb(193, 78, 7);
font-size: 30px;
    cursor: pointer;
}

.navbar ul li{
    display: inline-block;
    padding: 18px;
    text-transform: uppercase;
    font-weight: 2000;
}

.navbar ul li a{
    text-decoration: none;
    color: #de6d10c7;
    padding: 4px;
    transition: 0.5s;
    font-size: 25px;
}
.navbar ul li a:hover{
   background-color: rgb(169, 80, 16);
   color:rgb(161, 103, 165);

}

.intro{
    color:rgb(223, 129, 56);
    font-family:cursive;
    display:inline-flex;
    font-size: 25px;
    max-width: 80%;
    margin-left: 5%;
   
}
.image{
    align-items: center;
    display:flex;
    flex-direction:column;
    justify-content: center;
    height:auto;
    margin-right: 20%;
}
img{
    border-radius: 500%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 130%;
    height: 200%;
    margin: 50px;
    margin-top: auto;
    margin-left: 250%;
    margin-right: ;
    min-height: 20%;

}
section p{
    font-size: 20px;
}
span{
    font-size: 45px;
    color:rgba(249, 105, 8, 0.925)
}

</style>
</head>
<body>
    <section class="logo">
    <div class="logo">
        <h1>MITHO FOODS</h1></section>
   <section class="header">
      
        <div class="navbar">
            <ul>
                <li><a href="home">HOME</a></li>
                <li><a href="ABOUT US.htm">ABOUT US</a></li>
                <li><a href="MENU.htm">MENU</a></li>
                <li><a href="contact.htm">CONTACT</a></li>
            </ul>
        </div></section>
    <div class="intro">
        <p>Welcome to Mitho Foods, the home of authentic Nepalese cuisine in Kathmandu. Our name means “delicious” in Nepali, and that is exactly what we aim to offer: a delicious and satisfying experience that will make you feel like you are in the right place.<br>
        At Mitho Foods, we use only the freshest and finest ingredients.Our menu features a variety of dishes.WE believe in the saying <span>"Good food good mood"</span> .We also cater to different dietary preferences, offering vegan, vegetarian, gluten-free, and halal options.</p>
        <div class="image">
            <img src="team.jpg">
        </div>
  
</body>
</html>
