<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title><style>
       body{
    background-color: rgba(134, 59, 113, 0.425);
.logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 15%;
}

.logo h1{
    color: rgb(131, 12, 129);
font-size: 30px;
    cursor: pointer;
}

.navbar ul li{
    display: inline-block;
    padding: 18px;
    text-transform: uppercase;
    font-weight: 2000;
}

.navbar ul li a{
    text-decoration: none;
    color: #900a90;
    padding: 4px;
    transition: 0.5s;
    font-size: 25px;
}
.navbar ul li a:hover{
   background-color: rgb(97, 66, 95);
   color:rgb(161, 103, 165);

}
h1{
    font-size: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 400;
    color:rgb(19, 18, 19);
    margin-left: 10%;
}
p{
    color:rgb(119, 41, 132);
    font-size: 20px;
    font-family: cursive;
    padding-left: 10%;
}
img{
    padding-left: 50%;
}
content{
    max-width: 40%;
    color:rgb(120, 2, 82);
}
p{
    font-size: 30px;
    font-weight: 500;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
span{
    font-size: 50px;
}
content{
    max-width:50%;
}
image{
    max-width:50%;
}
a{
    color:rgba(138, 48, 6, 0.886)
}
chicken{
    display: inline-table;
}
.section {
   display: inline-flex;
        }
        .section{
            display: inline-flex;
        }
    </style>
</head>
<body>
    <h1>MENU</h1>
     <section class="logo">
    <div class="logo">
        <h1>MITHO FOODS</h1></section>
   <section class="header">
      
        <div class="navbar">
            <ul>
                <li><a href="home">HOME</a></li>
                <li><a href="ABOUT US.htm">ABOUT US</a></li>
                <li><a href="MENU.htm">MENU</a></li>
                <li><a href="contact.htm">CONTACT</a></li>
            </ul>
        </div></section>
    <div class="content"><p>We currently have non-veg options ,veg options and vegan options  available.Please select your <span>favourite food</span> and <span>order</span> it.
    </p>
    <p>To view non-veg and veg menu,click on this :
    <a href="both menu.htm">NON-VEG AND VEG MENU</a></p>
    <p>To view vegan menu,click on this :
        <a href="veganmenu.htm">VEGAN MENU </a></p>
        <br>
        <div class="section">
            <img src="burgerr.jpg">
        </div>
        <div class="section">
            <img src="chicken.jpg">
        </div>
        <div class="section">
            <img src="banana.jpg">
        </div>
        <div class="section">
            <img src="momo.jpg">
        </div>

    
</body>
</html>